NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adminuser:locadmin123@cluster0.uvmqfje.mongodb.net/vergency_clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mot_chuoi_bi_mat_rat_dai_va_khong_doan_duoc